<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Shokoufe Ghasemi Ghadikolaei">
    <title>Module-4-Coding-Assignment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=7suIG4P1PPn1WAS4llzzYmqcOgGex2AaNyIy5BSX2eYSpJUo_OWhN8rzK8HEKFHhjBQC-Si1lkOenId8r2t3Pw" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9iZW5jb3N0YXMuZ2l0aHViLmlvL2podS1jb3Vyc2VyYS9tb2Q0Lw"/><script src="SpeakHello.js"></script>
   <script src="SpeakGoodBye.js"></script>
   <script src="script.js"></script>

</head>
<body>
  <h1>Refer to console</h1>
</body>
</html>
 
